<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>markdown | Magic conch</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="markdown的使用▸ 标题▸ 段落▸ 区块引用▸ 代码区块▸ 强调▸ 列表▸ 分割线▸ 链接▸ 图片▸ 反斜杠▸ 符号▸ 表格▸ 流程图 1. 标题1.1. 使用= 和 -，标记一级和二级 标题。代码1234一级标题=二级标题- 效果 一级标题=二级标题-  1.2. 使用 #,可以表示 1-6级 标题。代码123456# 第一级标题 `&amp;lt;h1&amp;gt;` ## 第二级标题 `&amp;lt;h2">
<meta name="keywords" content="markdown">
<meta property="og:type" content="article">
<meta property="og:title" content="markdown">
<meta property="og:url" content="https://thales-blog.github.io/2019/06/06/markdown/index.html">
<meta property="og:site_name" content="Magic conch">
<meta property="og:description" content="markdown的使用▸ 标题▸ 段落▸ 区块引用▸ 代码区块▸ 强调▸ 列表▸ 分割线▸ 链接▸ 图片▸ 反斜杠▸ 符号▸ 表格▸ 流程图 1. 标题1.1. 使用= 和 -，标记一级和二级 标题。代码1234一级标题=二级标题- 效果 一级标题=二级标题-  1.2. 使用 #,可以表示 1-6级 标题。代码123456# 第一级标题 `&amp;lt;h1&amp;gt;` ## 第二级标题 `&amp;lt;h2">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://zh.mweb.im/asset/img/set-up-git.gif">
<meta property="og:updated_time" content="2020-08-11T08:00:53.084Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="markdown">
<meta name="twitter:description" content="markdown的使用▸ 标题▸ 段落▸ 区块引用▸ 代码区块▸ 强调▸ 列表▸ 分割线▸ 链接▸ 图片▸ 反斜杠▸ 符号▸ 表格▸ 流程图 1. 标题1.1. 使用= 和 -，标记一级和二级 标题。代码1234一级标题=二级标题- 效果 一级标题=二级标题-  1.2. 使用 #,可以表示 1-6级 标题。代码123456# 第一级标题 `&amp;lt;h1&amp;gt;` ## 第二级标题 `&amp;lt;h2">
<meta name="twitter:image" content="http://zh.mweb.im/asset/img/set-up-git.gif">
  
    <link rel="alternate" href="/atom.xml" title="Magic conch" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Magic conch</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">神奇海螺</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://thales-blog.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-markdown" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/06/06/markdown/" class="article-date">
  <time datetime="2019-06-06T08:47:33.000Z" itemprop="datePublished">2019-06-06</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      markdown
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>markdown的使用<br>▸ 标题<br>▸ 段落<br>▸ 区块引用<br>▸ 代码区块<br>▸ 强调<br>▸ 列表<br>▸ 分割线<br>▸ 链接<br>▸ 图片<br>▸ 反斜杠<br>▸ 符号<br>▸ 表格<br>▸ 流程图</p>
<h1 id="1-标题"><a href="#1-标题" class="headerlink" title="1. 标题"></a>1. 标题</h1><h2 id="1-1-使用-和-，标记一级和二级-标题。"><a href="#1-1-使用-和-，标记一级和二级-标题。" class="headerlink" title="1.1. 使用= 和 -，标记一级和二级 标题。"></a>1.1. 使用= 和 -，标记一级和二级 标题。</h2><h3 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">一级标题</span><br><span class="line">=</span><br><span class="line">二级标题</span><br><span class="line">-</span><br></pre></td></tr></table></figure>
<h3 id="效果"><a href="#效果" class="headerlink" title="效果"></a>效果</h3><blockquote>
<p>一级标题<br>=<br>二级标题<br>-</p>
</blockquote>
<h2 id="1-2-使用-可以表示-1-6级-标题。"><a href="#1-2-使用-可以表示-1-6级-标题。" class="headerlink" title="1.2. 使用 #,可以表示 1-6级 标题。"></a>1.2. 使用 #,可以表示 1-6级 标题。</h2><h3 id="代码-1"><a href="#代码-1" class="headerlink" title="代码"></a>代码</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># 第一级标题 `&lt;h1&gt;` </span><br><span class="line">## 第二级标题 `&lt;h2&gt;` </span><br><span class="line">### 第三级标题 `&lt;h3&gt;` </span><br><span class="line">#### 第二四级标题 `&lt;h4&gt;` </span><br><span class="line">##### 第五级标题 `&lt;h5&gt;` </span><br><span class="line">###### 第六级标题 `&lt;h6&gt;`</span><br></pre></td></tr></table></figure>
<h3 id="效果-1"><a href="#效果-1" class="headerlink" title="效果"></a>效果</h3><blockquote>
<h1 id="第一级标题-lt-h1-gt"><a href="#第一级标题-lt-h1-gt" class="headerlink" title="第一级标题 &lt;h1&gt;"></a>第一级标题 <code>&lt;h1&gt;</code></h1><h2 id="第二级标题-lt-h2-gt"><a href="#第二级标题-lt-h2-gt" class="headerlink" title="第二级标题 &lt;h2&gt;"></a>第二级标题 <code>&lt;h2&gt;</code></h2><h3 id="第三级标题-lt-h3-gt"><a href="#第三级标题-lt-h3-gt" class="headerlink" title="第三级标题 &lt;h3&gt;"></a>第三级标题 <code>&lt;h3&gt;</code></h3><h4 id="第二四级标题-lt-h4-gt"><a href="#第二四级标题-lt-h4-gt" class="headerlink" title="第二四级标题 &lt;h4&gt;"></a>第二四级标题 <code>&lt;h4&gt;</code></h4><h5 id="第五级标题-lt-h5-gt"><a href="#第五级标题-lt-h5-gt" class="headerlink" title="第五级标题 &lt;h5&gt;"></a>第五级标题 <code>&lt;h5&gt;</code></h5><h6 id="第六级标题-lt-h6-gt"><a href="#第六级标题-lt-h6-gt" class="headerlink" title="第六级标题 &lt;h6&gt;"></a>第六级标题 <code>&lt;h6&gt;</code></h6></blockquote>
<h1 id="2-段落"><a href="#2-段落" class="headerlink" title="2. 段落"></a>2. 段落</h1><p>段落的前后要有空行，所谓的空行是指没有文字内容。<br>若想在段内强制换行的方式是使用两个以上空格加上回车（引用中换行省略回车）</p>
<h3 id="代码-2"><a href="#代码-2" class="headerlink" title="代码"></a>代码</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">第一段文字¶¶↵第二段文字</span><br></pre></td></tr></table></figure>
<h3 id="效果-2"><a href="#效果-2" class="headerlink" title="效果"></a>效果</h3><blockquote>
<p>第一段文字<br>第二段文字</p>
</blockquote>
<h1 id="3-区块引用"><a href="#3-区块引用" class="headerlink" title="3. 区块引用"></a>3. 区块引用</h1><p>在段落的每行或者只在第一行使用符号 &gt; ,还可使用多个嵌套引用</p>
<h3 id="代码-3"><a href="#代码-3" class="headerlink" title="代码"></a>代码</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&gt; 区块引用</span><br><span class="line">&gt;&gt; 嵌套引用</span><br><span class="line">&gt;&gt;&gt; 三嵌套引用</span><br><span class="line">&gt;&gt;&gt;&gt; 四嵌套引用</span><br></pre></td></tr></table></figure>
<h3 id="效果-3"><a href="#效果-3" class="headerlink" title="效果"></a>效果</h3><blockquote>
<p>区块引用</p>
<blockquote>
<p>嵌套引用</p>
<blockquote>
<p>三嵌套引用</p>
<blockquote>
<p>四嵌套引用</p>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
<h1 id="4-代码区块"><a href="#4-代码区块" class="headerlink" title="4. 代码区块"></a>4. 代码区块</h1><p>代码区块的建立是在每行加上4个空格或者一个制表符（如同写代码一样）</p>
<p>使用‘`’符号，可以添加语言种类</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">fun <span class="title">main</span><span class="params">(args: Array&lt;String&gt;)</span> </span>&#123;   </span><br><span class="line">   println(<span class="string">"Hello World!"</span>)   </span><br><span class="line"></span><br><span class="line">   println(<span class="string">"sum = $&#123;sum(34, 67)&#125;"</span>)  </span><br><span class="line">   println(<span class="string">"sum = $&#123;sum(34, 67)&#125;"</span>)  </span><br><span class="line">   println(<span class="string">"sum = $&#123;sum(34, 6, 57, 34)&#125;"</span>)  </span><br><span class="line"></span><br><span class="line">   printSum(<span class="number">237</span>, <span class="number">57</span>)  </span><br><span class="line">   printSum(<span class="number">234</span>, <span class="number">567</span>, <span class="number">8</span>)  </span><br><span class="line">   vars(<span class="number">1</span>, <span class="number">4</span>, <span class="number">6</span>, <span class="number">78</span>, <span class="number">0</span>, <span class="number">6</span>, <span class="number">9</span>, <span class="number">8</span>)  </span><br><span class="line"></span><br><span class="line"></span><br><span class="line">   val sumLambda: (Int, Int) -&gt; Int = &#123; x, y -&gt; x + y &#125;  </span><br><span class="line">   println(<span class="string">"sumLambda = $&#123;sumLambda(3, 6)&#125;"</span>)  </span><br><span class="line"></span><br><span class="line">   testFor()  </span><br><span class="line"></span><br><span class="line"></span><br><span class="line">   val a: Int = <span class="number">1000</span>  </span><br><span class="line">   println(a === a)<span class="comment">//true 值相等，对象地址相等  </span></span><br><span class="line"></span><br><span class="line">   <span class="comment">//经过了装箱，创建了两个不同的对象  </span></span><br><span class="line">   val boxedA: Int? = a  </span><br><span class="line">   val anotherBoxedA: Int? = a  </span><br><span class="line"></span><br><span class="line">   <span class="comment">//虽然经过了装箱，但是值是相等的，都是10000  </span></span><br><span class="line">   println(boxedA === anotherBoxedA) <span class="comment">//  false，值相等，对象地址不一样  </span></span><br><span class="line">   println(boxedA == anotherBoxedA) <span class="comment">// true，值相等  </span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>注意⚠️：需要和普通段落之间存在空行！</p>
<p>支持的语言</p>
<table>
<thead>
<tr>
<th>名称</th>
<th>关键字</th>
</tr>
</thead>
<tbody>
<tr>
<td>AppleScript</td>
<td>applescript</td>
</tr>
<tr>
<td>ActionScript 3.0</td>
<td>actionscript3, as3</td>
</tr>
<tr>
<td>Shell</td>
<td>bash, shell</td>
</tr>
<tr>
<td>ColdFusion</td>
<td>coldfusion, cf</td>
</tr>
<tr>
<td>C</td>
<td>cpp, c</td>
</tr>
<tr>
<td>C#</td>
<td>c#, c-sharp, csharp</td>
</tr>
<tr>
<td>CSS</td>
<td>css</td>
</tr>
<tr>
<td>Delphi</td>
<td>delphi, pascal, pas</td>
</tr>
<tr>
<td>diff&amp;patch</td>
<td>diff patch</td>
</tr>
<tr>
<td>Erlang</td>
<td>erl, erlang</td>
</tr>
<tr>
<td>Groovy</td>
<td>groovy</td>
</tr>
<tr>
<td>Java</td>
<td>java</td>
</tr>
<tr>
<td>JavaFX</td>
<td>jfx, javafx</td>
</tr>
<tr>
<td>JavaScript</td>
<td>js, jscript, javascript</td>
</tr>
<tr>
<td>Perl</td>
<td>perl, pl, Perl</td>
</tr>
<tr>
<td>PHP</td>
<td>php</td>
</tr>
<tr>
<td>text</td>
<td>text, plain</td>
</tr>
<tr>
<td>Python</td>
<td>py, python</td>
</tr>
<tr>
<td>Ruby</td>
<td>ruby, rails, ror, rb</td>
</tr>
<tr>
<td>SASS&amp;SCSS</td>
<td>sass, scss</td>
</tr>
<tr>
<td>Scala</td>
<td>scala</td>
</tr>
<tr>
<td>SQL</td>
<td>sql</td>
</tr>
<tr>
<td>Visual</td>
<td>Basic    vb, vbnet</td>
</tr>
<tr>
<td>XML</td>
<td>xml, xhtml, xslt, html</td>
</tr>
<tr>
<td>Objective C</td>
<td>objc, obj-c</td>
</tr>
<tr>
<td>F#</td>
<td>f#, f-sharp, fsharp</td>
</tr>
<tr>
<td>R</td>
<td>r, s, splus</td>
</tr>
<tr>
<td>matlab</td>
<td>matlab</td>
</tr>
<tr>
<td>swift</td>
<td>swift</td>
</tr>
<tr>
<td>GO</td>
<td>go, golang</td>
</tr>
</tbody>
</table>
<h1 id="5-强调"><a href="#5-强调" class="headerlink" title="5. 强调"></a>5. 强调</h1><p>在强调内容两侧分别加上 *或者 -</p>
<h3 id="代码-4"><a href="#代码-4" class="headerlink" title="代码"></a>代码</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">*斜体* ，_斜体_</span><br><span class="line">**加粗**，__粗体__</span><br></pre></td></tr></table></figure>
<h3 id="效果-4"><a href="#效果-4" class="headerlink" title="效果"></a>效果</h3><blockquote>
<p><em>斜体</em> ，_斜体_<br><strong>加粗</strong>，<strong>粗体</strong></p>
</blockquote>
<h1 id="6-列表"><a href="#6-列表" class="headerlink" title="6. 列表"></a>6. 列表</h1><h2 id="无序"><a href="#无序" class="headerlink" title="无序"></a>无序</h2><p>使用 . 、+、或- 标记无序列表</p>
<h3 id="代码-5"><a href="#代码-5" class="headerlink" title="代码"></a>代码</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">-   第一项</span><br><span class="line">+   第二项</span><br><span class="line">-   第三项</span><br><span class="line">+   第四项</span><br><span class="line">-   第五项</span><br><span class="line">+   第六项</span><br></pre></td></tr></table></figure>
<h3 id="效果-5"><a href="#效果-5" class="headerlink" title="效果"></a>效果</h3><blockquote>
<ul>
<li>第一项</li>
</ul>
<ul>
<li>第二项</li>
</ul>
<ul>
<li>第三项</li>
</ul>
<ul>
<li>第四项</li>
</ul>
<ul>
<li>第五项</li>
</ul>
<ul>
<li>第六项   </li>
</ul>
</blockquote>
<p>**注意：标记后面最少有一个_空格_或<em>制表符</em>。若不在引用区块<br>中，必须和前方段落之间存在空行</p>
<h2 id="有序"><a href="#有序" class="headerlink" title="有序"></a>有序</h2><h3 id="代码-6"><a href="#代码-6" class="headerlink" title="代码"></a>代码</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">1. 第一项</span><br><span class="line">2. 第二项</span><br><span class="line">3. 第三项</span><br><span class="line">4. 第四项</span><br><span class="line">5. 第五项</span><br><span class="line">6. 第六项</span><br></pre></td></tr></table></figure>
<h3 id="效果-6"><a href="#效果-6" class="headerlink" title="效果"></a>效果</h3><blockquote>
<ol>
<li>第一项</li>
<li>第二项</li>
<li>第三项</li>
<li>第四项</li>
<li>第五项</li>
<li>第六项</li>
</ol>
</blockquote>
<h1 id="7-分割线"><a href="#7-分割线" class="headerlink" title="7. 分割线"></a>7. 分割线</h1><p>分割线最常使用就是三个或以上的 * ， ======还可以使用  - 和 _</p>
<h3 id="代码-7"><a href="#代码-7" class="headerlink" title="代码"></a>代码</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">***</span><br><span class="line">---</span><br><span class="line">_____ </span><br><span class="line">======</span><br></pre></td></tr></table></figure>
<h3 id="效果-7"><a href="#效果-7" class="headerlink" title="效果"></a>效果</h3><blockquote>
<hr>
<hr>
<hr>
<p>=======</p>
</blockquote>
<h1 id="8-链接"><a href="#8-链接" class="headerlink" title="8. 链接"></a>8. 链接</h1><h2 id="行内式"><a href="#行内式" class="headerlink" title="行内式"></a>行内式</h2><h3 id="代码-8"><a href="#代码-8" class="headerlink" title="代码"></a>代码</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[GitHub](http://github.com)</span><br><span class="line">自动生成连接  &lt;http://www.github.com/&gt;</span><br></pre></td></tr></table></figure>
<h3 id="效果-8"><a href="#效果-8" class="headerlink" title="效果"></a>效果</h3><blockquote>
<p><a href="http://github.com" target="_blank" rel="noopener">GitHub</a><br>自动生成连接  <a href="http://www.github.com/" target="_blank" rel="noopener">http://www.github.com/</a></p>
</blockquote>
<h2 id="参考式"><a href="#参考式" class="headerlink" title="参考式"></a>参考式</h2><h3 id="代码-9"><a href="#代码-9" class="headerlink" title="代码"></a>代码</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[GitHub][1]</span><br><span class="line">[1]:http://github.com</span><br><span class="line">自动生成连接  &lt;http://www.github.com/&gt;</span><br></pre></td></tr></table></figure>
<h3 id="效果-9"><a href="#效果-9" class="headerlink" title="效果"></a>效果</h3><blockquote>
<p>[GitHub][1]<br>[1]:<a href="http://github.com" target="_blank" rel="noopener">http://github.com</a><br>自动生成连接  <a href="http://www.github.com/" target="_blank" rel="noopener">http://www.github.com/</a></p>
</blockquote>
<p>注意：上述的 [1]:<a href="http://github.com" target="_blank" rel="noopener">http://github.com</a> 不出现在区块中</p>
<h1 id="9-图片"><a href="#9-图片" class="headerlink" title="9. 图片"></a>9. 图片</h1><p>添加图片形式和链接相似，只需要在链接的基础上前方加一个 ！号</p>
<h3 id="代码-10"><a href="#代码-10" class="headerlink" title="代码"></a>代码</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">![GitHub set up](http://zh.mweb.im/asset/img/set-up-git.gif)</span><br><span class="line">//格式: ![Alt Text](url)</span><br></pre></td></tr></table></figure>
<h3 id="效果-10"><a href="#效果-10" class="headerlink" title="效果"></a>效果</h3><blockquote>
<p><img src="http://zh.mweb.im/asset/img/set-up-git.gif" alt="GitHub set up"></p>
</blockquote>
<h1 id="10-反斜杠-‘-‘"><a href="#10-反斜杠-‘-‘" class="headerlink" title="10. 反斜杠 ‘\‘"></a>10. 反斜杠 ‘\‘</h1><p>相当于反转义作用。使符号成为普通符号</p>
<h1 id="11-符号"><a href="#11-符号" class="headerlink" title="11. 符号 "></a>11. 符号 <code></code></h1><p>起到标记作用，如标签：<br>Ctrl+A 、Ctrl+C、Ctrl+V</p>
<h1 id="12-表格"><a href="#12-表格" class="headerlink" title="12. 表格"></a>12. 表格</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">第一格表头 | 第二格表头</span><br><span class="line">---------| -------------</span><br><span class="line">内容单元格 第一列第一格 | 内容单元格第二列第一格</span><br><span class="line">内容单元格 第一列第二格 多加文字 | 内容单元格第二列第二格</span><br><span class="line">内容单元格 第一列第三格 多加文字 | 内容单元格第二列第三格</span><br><span class="line">内容单元格 第一列第四格 多加文字 | 内容单元格第二列第四格</span><br></pre></td></tr></table></figure>
<h3 id="效果-11"><a href="#效果-11" class="headerlink" title="效果"></a>效果</h3><blockquote>
<table>
<thead>
<tr>
<th>第一格表头</th>
<th>第二格表头</th>
</tr>
</thead>
<tbody>
<tr>
<td>内容单元格 第一列第一格</td>
<td>内容单元格第二列第一格</td>
</tr>
<tr>
<td>内容单元格 第一列第二格 多加文字</td>
<td>内容单元格第二列第二格</td>
</tr>
<tr>
<td>内容单元格 第一列第三格 多加文字</td>
<td>内容单元格第二列第三格</td>
</tr>
<tr>
<td>内容单元格 第一列第四格 多加文字</td>
<td>内容单元格第二列第四格</td>
</tr>
</tbody>
</table>
</blockquote>
<h1 id="13-流程图"><a href="#13-流程图" class="headerlink" title="13. 流程图"></a>13. 流程图</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">st=&gt;start: Start:&gt;https://www.jpjbp.com/</span><br><span class="line">io=&gt;inputoutput: verification</span><br><span class="line">op=&gt;operation: Your Operation</span><br><span class="line">cond=&gt;condition: Yes or No?</span><br><span class="line">sub=&gt;subroutine: Your Subroutine</span><br><span class="line">e=&gt;end</span><br><span class="line"></span><br><span class="line">st-&gt;io-&gt;op-&gt;cond</span><br><span class="line">cond(yes)-&gt;e</span><br><span class="line">cond(no)-&gt;sub-&gt;io</span><br></pre></td></tr></table></figure>
<h3 id="效果-12"><a href="#效果-12" class="headerlink" title="效果"></a>效果</h3><p>st=&gt;start: Start:&gt;<a href="https://www.jpjbp.com/" target="_blank" rel="noopener">https://www.jpjbp.com/</a><br>io=&gt;inputoutput: verification<br>op=&gt;operation: Your Operation<br>cond=&gt;condition: Yes or No?<br>sub=&gt;subroutine: Your Subroutine<br>e=&gt;end</p>
<p>st-&gt;io-&gt;op-&gt;cond<br>cond(yes)-&gt;e<br>cond(no)-&gt;sub-&gt;io</p>
<p>更多语法参考： <a href="http://flowchart.js.org" target="_blank" rel="noopener">流程图语法参考</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://thales-blog.github.io/2019/06/06/markdown/" data-id="ckdr07fhr000cf0vv4s75yqr5" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/markdown/">markdown</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/07/24/syntax/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          语法规范
        
      </div>
    </a>
  
  
    <a href="/2019/03/10/nrm/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">nrm的使用</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AI-人工智能-Python-手动学深度学习/">AI 人工智能 Python 手动学深度学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/animation-动画-transition/">animation 动画 transition</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/eslint/">eslint</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/markdown/">markdown</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/npm-vue-module-publish/">npm vue module publish</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nrm/">nrm</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/AI-人工智能-Python-手动学深度学习/" style="font-size: 10px;">AI 人工智能 Python 手动学深度学习</a> <a href="/tags/animation-动画-transition/" style="font-size: 10px;">animation 动画 transition</a> <a href="/tags/eslint/" style="font-size: 10px;">eslint</a> <a href="/tags/markdown/" style="font-size: 10px;">markdown</a> <a href="/tags/npm-vue-module-publish/" style="font-size: 10px;">npm vue module publish</a> <a href="/tags/nrm/" style="font-size: 10px;">nrm</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">八月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">七月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">六月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">二月 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/08/12/perliminaries/">手动学深度学习-预备知识</a>
          </li>
        
          <li>
            <a href="/2020/08/11/dive-into-deep-learning/">Dive into deep learning</a>
          </li>
        
          <li>
            <a href="/2019/09/12/transition/">transition 过渡动画</a>
          </li>
        
          <li>
            <a href="/2019/09/03/module/">模块开发</a>
          </li>
        
          <li>
            <a href="/2019/09/02/eslint/">eslint完整解析</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Thales<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>