<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>手动学深度学习-预备知识 | Magic conch</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="预备知识(perliminaries)这一章主要是安装需要的软件以及jupyter记事本 condaanaconda 英 [ˌænəˈkɒndə]  美 [ˌænəˈkɑːndə] n. 水蚺(南美洲蟒蛇) python原意巨蟒，这个anacoda也是一种蟒，联系还是很巧妙的 adaconda是一个包和依赖的管理工具，类似于node.js的npm 只用安装conda就可以完成各种安装了，不用再单独">
<meta property="og:type" content="article">
<meta property="og:title" content="手动学深度学习-预备知识">
<meta property="og:url" content="https://thales-blog.github.io/2020/08/12/perliminaries/index.html">
<meta property="og:site_name" content="Magic conch">
<meta property="og:description" content="预备知识(perliminaries)这一章主要是安装需要的软件以及jupyter记事本 condaanaconda 英 [ˌænəˈkɒndə]  美 [ˌænəˈkɑːndə] n. 水蚺(南美洲蟒蛇) python原意巨蟒，这个anacoda也是一种蟒，联系还是很巧妙的 adaconda是一个包和依赖的管理工具，类似于node.js的npm 只用安装conda就可以完成各种安装了，不用再单独">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://thales-blog.github.io/2020/08/12/perliminaries/code-origin.png">
<meta property="og:image" content="https://thales-blog.github.io/2020/08/12/perliminaries/code-edit.png">
<meta property="og:updated_time" content="2020-08-13T04:22:43.314Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="手动学深度学习-预备知识">
<meta name="twitter:description" content="预备知识(perliminaries)这一章主要是安装需要的软件以及jupyter记事本 condaanaconda 英 [ˌænəˈkɒndə]  美 [ˌænəˈkɑːndə] n. 水蚺(南美洲蟒蛇) python原意巨蟒，这个anacoda也是一种蟒，联系还是很巧妙的 adaconda是一个包和依赖的管理工具，类似于node.js的npm 只用安装conda就可以完成各种安装了，不用再单独">
<meta name="twitter:image" content="https://thales-blog.github.io/2020/08/12/perliminaries/code-origin.png">
  
    <link rel="alternate" href="/atom.xml" title="Magic conch" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Magic conch</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">神奇海螺</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://thales-blog.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-perliminaries" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/08/12/perliminaries/" class="article-date">
  <time datetime="2020-08-12T06:21:13.000Z" itemprop="datePublished">2020-08-12</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      手动学深度学习-预备知识
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="预备知识-perliminaries"><a href="#预备知识-perliminaries" class="headerlink" title="预备知识(perliminaries)"></a>预备知识(perliminaries)</h1><p>这一章主要是安装需要的软件以及jupyter记事本</p>
<h1 id="conda"><a href="#conda" class="headerlink" title="conda"></a>conda</h1><p>anaconda</p>
<p>英 [ˌænəˈkɒndə]  美 [ˌænəˈkɑːndə]</p>
<p>n. 水蚺(南美洲蟒蛇)</p>
<p>python原意巨蟒，这个anacoda也是一种蟒，联系还是很巧妙的</p>
<p>adaconda是一个包和依赖的管理工具，类似于node.js的npm</p>
<p><strong>只用安装conda就可以完成各种安装了，不用再单独安装python</strong></p>
<p>minicoda就是anaconda的缩减版</p>
<p>下载地址 —— <a href="https://conda.io/en/master/miniconda.html" target="_blank" rel="noopener">minicoda</a></p>
<h1 id="安装jupyter记事本"><a href="#安装jupyter记事本" class="headerlink" title="安装jupyter记事本"></a>安装jupyter记事本</h1><p>我们的课本是用jupyter记事本写的，所以我们需要conda安装一下依赖</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">conda env create -f environment.yml</span><br></pre></td></tr></table></figure>
<p>如果觉得国外网站比较慢，可以用国内的源<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip config <span class="built_in">set</span> global.index-url https://pypi.tuna.tsinghua.edu.cn/simple</span><br></pre></td></tr></table></figure></p>
<p>眼前遇到第一个问题，按照流程走，并不能打开jupyter记事本</p>
<p>提示错误为<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Warning: you have pip-installed dependencies <span class="keyword">in</span> your environment file, but you <span class="keyword">do</span> not list pip itself as one of your conda dependencies.  Conda may not use the correct pip to install your packages, and they may end up <span class="keyword">in</span> the wrong place.  Please add an explicit pip dependency.  I<span class="string">'m adding one for you, but still nagging you.</span></span><br></pre></td></tr></table></figure></p>
<p>打开environment.yml看看配置，我理解应该跟package.json类似</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">name:</span> <span class="string">gluon</span></span><br><span class="line"><span class="attr">dependencies:</span></span><br><span class="line"><span class="bullet">-</span> <span class="string">python=3.6</span></span><br><span class="line"><span class="attr">- pip:</span></span><br><span class="line"><span class="bullet">  -</span> <span class="string">mxnet==1.5.0</span></span><br><span class="line"><span class="bullet">  -</span> <span class="string">d2lzh==1.0.0</span></span><br><span class="line"><span class="bullet">  -</span> <span class="string">jupyter==1.0.0</span></span><br><span class="line"><span class="bullet">  -</span> <span class="string">matplotlib==2.2.2</span></span><br><span class="line"><span class="bullet">  -</span> <span class="string">pandas==0.23.4</span></span><br></pre></td></tr></table></figure>
<p>我理解是pip的内容没有安装成功</p>
<p>因为我手动安装是可以完成的</p>
<p>但是眼前知识面太窄了，并不知道比较优雅的做法，只好把pip都手动安装了一下</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">pip install mxnet</span><br><span class="line">pip install d2lzh</span><br><span class="line">pip install jupyter</span><br><span class="line">pip install matplotlib</span><br><span class="line">pip install pandas</span><br></pre></td></tr></table></figure>
<p>但是安装mexnet时候numpy出错</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install mxnet</span><br></pre></td></tr></table></figure>
<p>用了各种方法，都过不去，安装numpy的时候出错</p>
<p>单独安装numpy没有问题，但是安装mxnet就报错，今天卡这里了。</p>
<p>后来降级了一下python，用3.7没有问题了，应该是兼容问题，真是麻烦啊。</p>
<p><a href="https://www.python.org/downloads/release/python-378/" target="_blank" rel="noopener">python7下载</a></p>
<h1 id="jupyter记事本"><a href="#jupyter记事本" class="headerlink" title="jupyter记事本"></a>jupyter记事本</h1><p>启动了jupyter记事本，最大的好处是可以随意的运行页面的代码。</p>
<p><em>原图——</em><br><img src="/2020/08/12/perliminaries/code-origin.png" title="[原始代码]"></p>
<p><em>修改图——</em><br><img src="/2020/08/12/perliminaries/code-edit.png" title="[修改代码]"></p>
<p><strong>这样可以随意的修改一下字段看看最后输出，对于学习会有很大帮助呢</strong></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://thales-blog.github.io/2020/08/12/perliminaries/" data-id="ckdsamc6t00041kvvzi92328k" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2020/08/11/dive-into-deep-learning/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Dive into deep learning</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AI-人工智能-Python-手动学深度学习/">AI 人工智能 Python 手动学深度学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/animation-动画-transition/">animation 动画 transition</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/eslint/">eslint</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/markdown/">markdown</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/npm-vue-module-publish/">npm vue module publish</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nrm/">nrm</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/AI-人工智能-Python-手动学深度学习/" style="font-size: 10px;">AI 人工智能 Python 手动学深度学习</a> <a href="/tags/animation-动画-transition/" style="font-size: 10px;">animation 动画 transition</a> <a href="/tags/eslint/" style="font-size: 10px;">eslint</a> <a href="/tags/markdown/" style="font-size: 10px;">markdown</a> <a href="/tags/npm-vue-module-publish/" style="font-size: 10px;">npm vue module publish</a> <a href="/tags/nrm/" style="font-size: 10px;">nrm</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">八月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">七月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">六月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">二月 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/08/12/perliminaries/">手动学深度学习-预备知识</a>
          </li>
        
          <li>
            <a href="/2020/08/11/dive-into-deep-learning/">Dive into deep learning</a>
          </li>
        
          <li>
            <a href="/2019/09/12/transition/">transition 过渡动画</a>
          </li>
        
          <li>
            <a href="/2019/09/03/module/">模块开发</a>
          </li>
        
          <li>
            <a href="/2019/09/02/eslint/">eslint完整解析</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Thales<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>