<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>transition 过渡动画 | Magic conch</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="过渡css3时代，增加了一个transition属性，用处是让变化增加过程123.example &amp;#123;  transition: [transition-property] [transition-duration] [transition-timing-function] [transition-delay];&amp;#125; 我们来个简单的例子123456789.box &amp;#123;  t">
<meta name="keywords" content="animation 动画 transition">
<meta property="og:type" content="article">
<meta property="og:title" content="transition 过渡动画">
<meta property="og:url" content="https://thales-blog.github.io/2019/09/12/transition/index.html">
<meta property="og:site_name" content="Magic conch">
<meta property="og:description" content="过渡css3时代，增加了一个transition属性，用处是让变化增加过程123.example &amp;#123;  transition: [transition-property] [transition-duration] [transition-timing-function] [transition-delay];&amp;#125; 我们来个简单的例子123456789.box &amp;#123;  t">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://thales-blog.github.io/2019/09/12/transition/ease.png">
<meta property="og:image" content="https://thales-blog.github.io/2019/09/12/transition/linear.png">
<meta property="og:image" content="https://thales-blog.github.io/2019/09/12/transition/ease-in.png">
<meta property="og:image" content="https://thales-blog.github.io/2019/09/12/transition/ease-out.png">
<meta property="og:image" content="https://thales-blog.github.io/2019/09/12/transition/ease-in-out.png">
<meta property="og:image" content="https://thales-blog.github.io/2019/09/12/transition/chrome.png">
<meta property="og:image" content="https://thales-blog.github.io/2019/09/12/transition/steps-start.png">
<meta property="og:image" content="https://thales-blog.github.io/2019/09/12/transition/steps-end.png">
<meta property="og:updated_time" content="2020-08-11T08:34:40.725Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="transition 过渡动画">
<meta name="twitter:description" content="过渡css3时代，增加了一个transition属性，用处是让变化增加过程123.example &amp;#123;  transition: [transition-property] [transition-duration] [transition-timing-function] [transition-delay];&amp;#125; 我们来个简单的例子123456789.box &amp;#123;  t">
<meta name="twitter:image" content="https://thales-blog.github.io/2019/09/12/transition/ease.png">
  
    <link rel="alternate" href="/atom.xml" title="Magic conch" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Magic conch</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">神奇海螺</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://thales-blog.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-transition" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/09/12/transition/" class="article-date">
  <time datetime="2019-09-12T09:05:51.000Z" itemprop="datePublished">2019-09-12</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      transition 过渡动画
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="过渡"><a href="#过渡" class="headerlink" title="过渡"></a>过渡</h1><p>css3时代，增加了一个transition属性，用处是让变化增加过程<br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.example</span> &#123;</span><br><span class="line">  <span class="attribute">transition</span>: [transition-property] [transition-duration] [transition-timing-function] [transition-delay];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>我们来个简单的例子<br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.box</span> &#123;</span><br><span class="line">  <span class="attribute">transition</span>: background-color <span class="number">0.5s</span> ease;</span><br><span class="line">  <span class="attribute">background-color</span>: red;</span><br><span class="line">  <span class="attribute">width</span>:<span class="number">100px</span>;</span><br><span class="line">  <span class="attribute">height</span>:<span class="number">100px</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.box</span><span class="selector-pseudo">:hover</span> &#123;</span><br><span class="line">  <span class="attribute">background-color</span>: green;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>可以用鼠标经过一下下面红色方块，会渐渐变成绿色；移开又会渐渐变回红色。<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"box"</span>&gt;</span>&amp;nbsp;<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<h1 id="参数"><a href="#参数" class="headerlink" title="参数"></a>参数</h1><p>跟其他css语言类似，transition是四个属性的简写<br><em>如果不懂css的简写可以从基础看起，比如margin: [margin-top] [margin-right] [margin-bottom] [margin-left]</em><br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.example</span> &#123;</span><br><span class="line">  <span class="attribute">transition</span>: background-color <span class="number">0.5s</span> ease <span class="number">200ms</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>上面的属性详细的写法是下面的<br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.example</span> &#123;</span><br><span class="line">  <span class="attribute">transition-property</span>: background-color;  <span class="comment">/* 过渡属性为背景颜色 */</span></span><br><span class="line">  <span class="attribute">transition-duration</span>: <span class="number">0.5s</span>;  <span class="comment">/* 过渡动画持续0.5秒 */</span></span><br><span class="line">  <span class="attribute">transition-timing-function</span>: ease; <span class="comment">/* 过渡时间方法为ease缓动 */</span></span><br><span class="line">  <span class="attribute">transition-delay</span>: <span class="number">200ms</span>;  <span class="comment">/* 动画延迟200毫秒执行 */</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="过渡属性"><a href="#过渡属性" class="headerlink" title="过渡属性"></a>过渡属性</h2><p><strong>transition-property</strong></p>
<ol>
<li><p>单一属性</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.example</span> &#123;</span><br><span class="line">  <span class="attribute">transition-property</span>: background-color;  <span class="comment">/* 单独写一种css的属性 */</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>属性列表，逗号分隔</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.example</span> &#123;</span><br><span class="line">  <span class="attribute">transition-property</span>: background-color, width, padding;  <span class="comment">/* 逗号分隔的多种css的属性 */</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>关键字，none</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.example</span> &#123;</span><br><span class="line">  <span class="attribute">transition-property</span>: none;  <span class="comment">/* 设置为none的时候，没有缓动，可以在需要清除缓动时候做这种赋值处理 */</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>关键字，all</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.example</span> &#123;</span><br><span class="line">  <span class="attribute">transition-property</span>: all;  <span class="comment">/* 设置为all的时候，所有属性都有缓动，这是默认值 */</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h2 id="持续时间"><a href="#持续时间" class="headerlink" title="持续时间"></a>持续时间</h2><p><strong>transition-duration</strong></p>
<p>动画执行的时间，默认值为0s，单位可以用s(秒)和ms(毫秒)<br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.example</span> &#123;</span><br><span class="line">  <span class="attribute">transition-duration</span>: <span class="number">0.5s</span>;  <span class="comment">/* 缓动动画间隔为0.5秒 */</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.other</span> &#123;</span><br><span class="line">  <span class="attribute">transition-duration</span>: <span class="number">500ms</span>;  <span class="comment">/* 缓动动画间隔为500毫秒(其实也就是0.5秒) */</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="延迟时间"><a href="#延迟时间" class="headerlink" title="延迟时间"></a>延迟时间</h2><p><strong>transition-delay</strong></p>
<p>动画延迟执行的时间，默认值为0s，单位可以用s(秒)和ms(毫秒)<br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.example</span> &#123;</span><br><span class="line">  <span class="attribute">transition-delay</span>: <span class="number">0.5s</span>;  <span class="comment">/* 缓动动画延迟0.5秒执行 */</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.other</span> &#123;</span><br><span class="line">  <span class="attribute">transition-delay</span>: <span class="number">500ms</span>;  <span class="comment">/* 缓动动画延迟500毫秒(其实也就是0.5秒)执行 */</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="过渡方式"><a href="#过渡方式" class="headerlink" title="过渡方式"></a>过渡方式</h2><p><strong>transition-timing-function</strong></p>
<h3 id="缓动系数"><a href="#缓动系数" class="headerlink" title="缓动系数"></a>缓动系数</h3><ul>
<li>ease</li>
<li>linear</li>
<li>ease-in</li>
<li>ease-out</li>
<li>ease-in-out</li>
</ul>
<table>
<thead>
<tr>
<th>缓动系数</th>
<th>图片</th>
<th>贝塞尔</th>
<th>简介</th>
</tr>
</thead>
<tbody>
<tr>
<td>ease</td>
<td><img src="/2019/09/12/transition/ease.png" title="[ease]"></td>
<td>0.25, 0.1, 0.25, 1.0</td>
<td>开始加速运动，结束减速运动直至停止  </td>
</tr>
<tr>
<td>linear</td>
<td><img src="/2019/09/12/transition/linear.png" title="[linear]"></td>
<td>0.0, 0.0, 1.0, 1.0</td>
<td>速度不变  </td>
</tr>
<tr>
<td>ease-in</td>
<td><img src="/2019/09/12/transition/ease-in.png" title="[ease-in]"></td>
<td>0.42, 0.0, 1.0, 1.0</td>
<td>加速运动  </td>
</tr>
<tr>
<td>ease-out</td>
<td><img src="/2019/09/12/transition/ease-out.png" title="[ease-out]"></td>
<td>0.0, 0.0, 0.58, 1.0</td>
<td>减速运动  </td>
</tr>
<tr>
<td>ease-in-out</td>
<td><img src="/2019/09/12/transition/ease-in-out.png" title="[ease-in-out]"></td>
<td>0.42, 0.0, 0.58, 1.0</td>
<td>开始加速运动，结束减速运动直至停止。相当于ease的升级版    </td>
</tr>
</tbody>
</table>
<hr>
<p>可以实际写一下对比一下<br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.spread</span> &#123;</span><br><span class="line">  <span class="attribute">transition-property</span>: width;</span><br><span class="line">  <span class="attribute">transition-duration</span>: <span class="number">2s</span>;</span><br><span class="line">  <span class="attribute">background-color</span>: red;</span><br><span class="line">  <span class="attribute">width</span>: <span class="number">100px</span>;</span><br><span class="line">  <span class="attribute">height</span>: <span class="number">20px</span>;</span><br><span class="line">  <span class="attribute">color</span>: white;</span><br><span class="line">  <span class="attribute">margin-top</span>: <span class="number">2px</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.spread</span><span class="selector-pseudo">:hover</span> &#123;</span><br><span class="line">  <span class="attribute">width</span>: <span class="number">300px</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.ease</span> &#123;</span><br><span class="line">  <span class="attribute">transition-timing-function</span>: ease;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.linear</span> &#123;</span><br><span class="line">  <span class="attribute">transition-timing-function</span>: linear;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.ease-in</span>&#123;</span><br><span class="line">  <span class="attribute">transition-timing-function</span>: ease-in;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.ease-out</span> &#123;</span><br><span class="line">  <span class="attribute">transition-timing-function</span>: ease-out;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.ease-in-out</span> &#123;</span><br><span class="line">  <span class="attribute">transition-timing-function</span>: ease-in-out;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"spread ease"</span>&gt;</span>ease<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"spread linear"</span>&gt;</span>linear<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"spread ease-in"</span>&gt;</span>ease-in<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"spread ease-out"</span>&gt;</span>ease-out<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"spread ease-in-out"</span>&gt;</span>ease-in-out<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h3 id="贝塞尔曲线"><a href="#贝塞尔曲线" class="headerlink" title="贝塞尔曲线"></a>贝塞尔曲线</h3><p>每一个缓动系数都可以用一个贝塞尔曲线来表示<br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.ease-in-out</span> &#123;</span><br><span class="line">  <span class="attribute">transition-timing-function</span>: ease-in-out;</span><br><span class="line">  <span class="attribute">transition-timing-function</span>: <span class="built_in">cubic-bezier</span>(0.42, 0.0, 0.58, 1.0); <span class="comment">/*这个写法等同于ease-in-out*/</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>在chrome等浏览器，在编辑css属性的地方，可以如果是transition-timing-function，点击可以直接进入编辑</p>
<img src="/2019/09/12/transition/chrome.png" title="[chrome]">
<p>你拖动控制杆，就可以在最下面得到你想要的贝塞尔曲线值</p>
<h2 id="步骤"><a href="#步骤" class="headerlink" title="步骤"></a>步骤</h2><ul>
<li>step-start</li>
<li>step-end</li>
</ul>
<p>设定动画分几步完成，一般在雪碧图时候要用</p>
<table>
<thead>
<tr>
<th>参数</th>
<th>图片</th>
<th>简介</th>
</tr>
</thead>
<tbody>
<tr>
<td>steps(2, start)</td>
<td><img src="/2019/09/12/transition/steps-start.png" title="[chrome]"></td>
<td>动画分2步完成，初始状态在开始</td>
</tr>
<tr>
<td>steps(4, end)</td>
<td><img src="/2019/09/12/transition/steps-end.png" title="[steps-end]"></td>
<td>动画分4步完成，初始状态在结束</td>
</tr>
</tbody>
</table>
<hr>
<p>这一项其实是单独的，但是也在transition-timing-function里<br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.ease-in-out</span> &#123;</span><br><span class="line">  <span class="attribute">transition-timing-function</span>: linear <span class="built_in">steps</span>(2, start);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://thales-blog.github.io/2019/09/12/transition/" data-id="ckdr07fgp0006f0vvpsvonhbz" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/animation-动画-transition/">animation 动画 transition</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/08/11/dive-into-deep-learning/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Dive into deep learning
        
      </div>
    </a>
  
  
    <a href="/2019/09/03/module/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">模块开发</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AI-人工智能-Python-手动学深度学习/">AI 人工智能 Python 手动学深度学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/animation-动画-transition/">animation 动画 transition</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/eslint/">eslint</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/markdown/">markdown</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/npm-vue-module-publish/">npm vue module publish</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nrm/">nrm</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/AI-人工智能-Python-手动学深度学习/" style="font-size: 10px;">AI 人工智能 Python 手动学深度学习</a> <a href="/tags/animation-动画-transition/" style="font-size: 10px;">animation 动画 transition</a> <a href="/tags/eslint/" style="font-size: 10px;">eslint</a> <a href="/tags/markdown/" style="font-size: 10px;">markdown</a> <a href="/tags/npm-vue-module-publish/" style="font-size: 10px;">npm vue module publish</a> <a href="/tags/nrm/" style="font-size: 10px;">nrm</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">八月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">七月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">六月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">二月 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/08/12/perliminaries/">手动学深度学习-预备知识</a>
          </li>
        
          <li>
            <a href="/2020/08/11/dive-into-deep-learning/">Dive into deep learning</a>
          </li>
        
          <li>
            <a href="/2019/09/12/transition/">transition 过渡动画</a>
          </li>
        
          <li>
            <a href="/2019/09/03/module/">模块开发</a>
          </li>
        
          <li>
            <a href="/2019/09/02/eslint/">eslint完整解析</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Thales<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>